{
  "name": "@pipeworx/mcp-statec-lu",
  "version": "0.1.4",
  "description": "STATEC (Institut national de la statistique et des études économiques du",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-statec-lu": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "statec-lu"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-statec-lu.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-96779406079b02559b4a5405cf494b9a285ae7de9cbf0bb04454df62963a281c",
    "sourceCommit": "a00767651388cfd017fdeac82188622721db2051"
  }
}
